REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_AWS_ID_POOL=ap-northeast-1:3893626b-152b-4393-a981-382ec18c274e
REACT_APP_AWS_USER_POOL=ap-northeast-1_ZGtXRXYue
REACT_APP_AWS_CLIENT_ID=1fo7ne7d7iji21fgqo9akf31vf
REACT_APP_AUTHENTICATOR_URL=http://localhost:3000